= deployment_notifier

A plugin for Capistrano to send out notification e-mails on deployment.

I'm aware of cap_gun, but that attempts to send the e-mails locally, which is
no good in an environment where we don't have local SMTP servers.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Jon Wood. See LICENSE for details.
